┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Spacebuilder                                                       ┃
┃ 产品版本: Spacebuilder v4.0                                        ┃
┃ 版权所有: 青岛拓宇网络科技有限公司                                 ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ Spacebuilder                                                       ┃
┃ Copyright Tunynet Inc. 2005-2013  All Rights Reserved.             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】                                                        ┃
┃                                                                    ┃
┃ 免费版仅限个人网站或非商业盈利型网站使用                           ┃
┃ 未获商业授权之前，不得将本软件用于商业用途                         ┃
┃ 未经授权许可，任何组织和个人不得将此软件进行非法销售和传播         ┃
┃                                                                    ┃
┃ 为适应实际的计算机应用环境或者改进其功能、性能，可以进行必要的修改 ┃
┃ 不得将修改后版本进行任何的商业行为                                 ┃
┃                                                                    ┃
┃ 未经书面许可，网站页面页脚处的Spacebuilder 名称和链接都必须保留，  ┃
┃ 而不能清除、修改或者隐藏                                           ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 文档名称：安装说明                                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


欢迎安装Spacebuilder4.0

您可以访问我们的官方网站www.spacebuilder.cn/Users下载详细的安装、升级指南

《安装SPB4.0》


自动安装：
安装之前，您需要重新生成解决方案。

1.使用 FTP 软件登录您的服务器，建立或者选择一个目录，将安装包./web 目录中的全部文件和目录上传（注意是上传 web 目录中的文件和目录，web本身这一级目录无需上传。）如果您只想在本地使用，您只需将web目录中的文件解压到一个文件夹内。

2.您需要在IIS中创建站点或虚拟目录。

3.访问安装页面：(您的站点):(您设置的端口号)  例如本地站点：localhost:8088

4.请务必安装成功后及时删除setup文件夹(Web/Applictions/Setup)，以免重复安装。

手动安装：
安装之前，您需要重新生成解决方案。

1.使用 FTP 软件登录您的服务器，建立或者选择一个目录，将安装包./web 目录中的全部文件和目录上传（注意是上传 web 目录中的文件和目录，web本身这一级目录无需上传。）如果您只想在本地使用，您只需将web目录中的文件解压到一个文件夹内。

2.您需要在IIS中创建站点或虚拟目录。

3.手动建立数据库，依次执行SqlScripts文件夹内的sql初始化脚本01_Install_Schema.sql、02_Install_InitialData.sql、03_Install_CreatAdministrator。

4.修改web下的web.config配置文件，将ConnectionString中子节点的连接字符串修改为您需要的连接字符串。

5.完成手动安装过程后，在浏览器里输入用户设置的域名（在本地安装浏览输入localhost/虚拟目录名:(您设置的端口号)）进行站点的浏览(手动执行安装的管理员账号:admin密码:admin888)。

6.请务必安装成功后及时删除setup文件夹(Web/Applictions/Setup)，以免重复安装。


